# legacy

./: .gitignore  README.md  pom.xml
ci/: buildserver.sh
docs/: notes.txt
src/main/java/se/knowit/legacy/: Legacy.java  Legacy2.java  Personnummer.java  RadFel.java
src/main/java/se/knowit/legacy/parser/: CSVFileParser.java  CSVParseException.java  CSVParser.java  CSVRow.java
src/main/java/se/knowit/legacy/rules/: EmailRule.java  Rule.java  RuleEngine.java  RuleResult.java  RuleTools.java
src/main/java/se/knowit/legacy/rules/csv/: EmailRule.java  PersonnummerRule.java  WeirdRule.java
src/main/java/se/knowit/legacy/service/: CSVRowDataService.java  DataService.java
src/main/java/se/knowit/legay/: Legacy.java  Personnummer.java  RadFel.java
src/main/resources/: bad-file.csv  good-file.csv  good-small-file.csv
src/test/java/se/knowit/legacy/: PersonnummerTest.java  TestTutorial.java
src/test/java/se/knowit/legacy/parser/: CSVFileParserTest.java  CSVRowTest.java
src/test/java/se/knowit/legacy/rules/: EmailRuleTest.java  RuleEngineTest.java  RuleToolsTest.java
src/test/java/se/knowit/legacy/rules/csv/: EmailRuleTest.java  PersonnummerRuleTest.java  WeirdRuleTest.java
src/test/java/se/knowit/legacy/service/: CSVRowDataServiceTest.java
src/test/java/se/knowit/legacy/stepdef/: LegacyStepdef.java
src/test/java/se/knowit/legacy/systemtest/: CucumberRunner.java
src/test/resources/: good-small-file.csv
src/test/resources/features/: legacy.feature
